<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_medium"
        android:paddingTop="@dimen/space_small"
        android:paddingEnd="@dimen/space_medium"
        android:paddingBottom="@dimen/space_small"
        tools:ignore="MissingPrefix">

    <ImageView
            android:id="@+id/userImage"
            android:layout_width="@dimen/user_image_size"
            android:layout_height="@dimen/user_image_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher_round"/>

    <TextView
            android:id="@+id/displayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginEnd="@dimen/space_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#333"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/userName"
            app:layout_constraintEnd_toStartOf="@+id/follow"
            app:layout_constraintStart_toEndOf="@+id/userImage"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_medium"
            android:layout_marginEnd="@dimen/space_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#555"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/follow"
            app:layout_constraintStart_toEndOf="@+id/userImage"
            app:layout_constraintTop_toBottomOf="@+id/displayName"/>

    <Button
            android:id="@+id/follow"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>